0: mul @380 @379 @385
4: eq? @2319 #922392 @381
8: bnz @381 #12 FROM_8
11: hlt


FROM_8:
12: rba #2320

; INITIAL SCREEN DISPLAY
; This doesn't repeat again.
; Probably we're just updating only the changed bits after this.
; VAR: @382 is the COL
; VAR: @383 is the ROW
RESET_ROW:
14: add #0 #0 @383
RESET COL:
18: add #0 #0 @382

WRITE_TILE_ID:
; Table lookup - R0 is return address, R1 and R2 args col & row.
; Tile ID is returned in R1.
; CALL_578_TILE_AT(r1 = @382 COL, r2 = @383 ROW)
22: mul #1 @382 R1
26: mul #1 @383 R2
30: mul #1 #37 R0
34: bnz #1 #578
37: out @382
39: out @383
; Presumably R1 has the return value (tile ID).
41: out R1
43: add @382 #1 @382
; Check if last col.
47: lt? @382 #40 @381
51: bnz @381 #22 WRITE_TILE_ID

54: add @383 #1 @383
; Check if last row.
58: lt? @383 #21 @381
62: bnz @381 #18 RESET_COL
; In Part 1, this is set to 0+1 == 1, so we hlt.
; In Part 2, we change it to 0*1 == 0, so we jump.
65: brz @385 #69 OUTPUT_SCORE

68: hlt

OUTPUT_SCORE:
    69: out #-1
    71: out #0
    ; VAR: @386(SCORE) is the SCORE.
    73: out @386(SCORE)

; This is the start of the core game loop.
READ_MOVE:
    ; It reads in. <0 is left, >0 is right.
    ; If already leftmost/righmost, ignore move in that direction.
    ; Otherwise, force to -1/+1.
    ; VAR: @384(JOYSTICK_INPUT) in JOYSTICK_INPUT
    75: inp @384(JOYSTICK_INPUT)
    77: lt? @384(JOYSTICK_INPUT) #0 @381
    81: bnz @381 #94 HANDLE_LEFT

    84: lt? #0 @384(JOYSTICK_INPUT) @381
    88: bnz @381 #108 HANDLE_RIGHT

    91: bnz #1 #161 JOYSTICK_DONE

    HANDLE_LEFT:
    ; VAR: @392(PADDLE_COL) is PADDLE_COL
    94: lt? #1 @392(PADDLE_COL) @381
    ; already at 0, leftmost pos
    98: brz @381 #161 JOYSTICK_DONE
    101: add #-1 #0 @384(JOYSTICK_INPUT)
    105: brz #0 #119

    HANDLE_RIGHT:
    108: lt? @392(PADDLE_COL) #38 @381
    ; already rightmost at 38
    112: brz @381 #161 JOYSTICK_DONE
    115: add #1 #0 @384(JOYSTICK_INPUT)

MOVE_PADDLE:
    ; Draw BLANK at old pos.
    ; CALL_549(@392(PADDLE_COL), 19, 0)
    119: mul #1 @392(PADDLE_COL) R1
    123: mul #19 #1 R2
    127: mul #1 #0 R3
    131: add #0 #138 R0
    135: bnz #1 #549

    ; This actually updates the paddle position.
    138: add @392(PADDLE_COL) @384(JOYSTICK_INPUT) @392(PADDLE_COL)

    ; Draw PADDLE at new pos.
    ; CALL_549(#161, @392(PADDLE_COL), #19, #3)
    142: add @392(PADDLE_COL) #0 R1
    146: mul #19 #1 R2
    150: add #3 #0 R3
    154: add #161 #0 R0
    158: brz #0 #549

;; BALL MOTION
;; Joystick input now serves as a "did bounce" mark, in which case,
;; the ball gets to move again before the paddle.
; Clear joystick input.
161: mul #0 #1 @384(JOYSTICK_INPUT)

; CALL_578_TILE_AT(@388(BALL_COL)+@390(BALL_COL_DELTA), @389(BALL_ROW))
165: add @388(BALL_COL) @390(BALL_COL_DELTA) R1
169: add @389(BALL_ROW) #0 R2  ; BALL_POS
173: add #0 #180 R0
177: brz #0 #578

180: brz R1 #213 WHEN_0_AKA_EMPTY
183: eq? R1 #2 @381  ; check if block
187: brz @381 #205 WHEN_NOT_BLOCK

HANDLE_COLLISION_WITH_BLOCK:
; CALL_393(@388(BALL_COL)+@390(BALL_COL_DELTA), @389(BALL_ROW))
190: add @388(BALL_COL) @390(BALL_COL_DELTA) R1
194: add @389(BALL_ROW) #0 R2  ; BALL_POS
198: add #205 #0 R0
202: bnz #1 #393

WHEN_not block collision:
; Must have bounced off ceiling or paddle. Flip col dir, but keep row dir.
; This visually is a straight bounce off the paddle,
; vs a bounce off its edge, e.g. left to right:
;    O O
;     O
;     -
205: mul @390(BALL_COL_DELTA) #-1 @390(BALL_COL_DELTA)  ; BALL_COL_DELTA *= -1
209: mul #1 #1 @384(JOYSTICK_INPUT)  ; Set joystick to right?

WHEN_0_AKA_EMPTY:
; CALL_578_TILE_AT(@388(BALL_COL), @389(BALL_ROW)+@391(BALL_ROW_DELTA))
213: add #0 @388(BALL_COL) R1
217: add @389(BALL_ROW) @391(BALL_ROW_DELTA) R2
221: add #0 #228 R0
225: bnz #1 #578

228: brz R1 #261

231: eq? R1 #2 @381
235: brz @381 #253

238: add @388(BALL_COL) #0 R1
242: add @389(BALL_ROW) @391(BALL_ROW_DELTA) R2
246: add #0 #253 R0
250: brz #0 #393
253: mul @391(BALL_ROW_DELTA) #-1 @391(BALL_ROW_DELTA)
257: mul #1 #1 @384(JOYSTICK_INPUT)
261: bnz @384(JOYSTICK_INPUT) #161

; CALL_578_TILE_AT(@388(BALL_COL)+@390(BALL_COL_DELTA), @389(BALL_ROW)+@391(BALL_ROW_DELTA))
264: add @388(BALL_COL) @390(BALL_COL_DELTA) R1
268: add @389(BALL_ROW) @391(BALL_ROW_DELTA) R2
272: add #0 #279 R0
276: brz #0 #578

279: brz R1 #316  ; EMPTY

282: eq? R1 #2 @381  ; block
286: brz @381 #304

; Block collision! here both col & row delta are used, not just col.
289: add @388(BALL_COL) @390(BALL_COL_DELTA) R1
293: add @389(BALL_ROW) @391(BALL_ROW_DELTA) R2
297: mul #1 #304 R0
301: bnz #1 #393

HANDLE_WALL_ROW:
; flip both row and col direction
; this is an edge hit, and the ball starts retracing its steps:
;
;    O
;     O
;      -
;
; So we look for a ball going right and down at:
;
;  O
;  **
304: mul @390(BALL_COL_DELTA) #-1 @390(BALL_COL_DELTA)
308: mul @391(BALL_ROW_DELTA) #-1 @391(BALL_ROW_DELTA)
312: mul #1 #1 @384(JOYSTICK_INPUT)

HANDLE_EMPTY_ROW:
316: bnz @384(JOYSTICK_INPUT) #161  ; move again if bounced

; Write empty tile at curr col/row. The ball disappears!
319: mul @388(BALL_COL) #1 R1
323: mul @389(BALL_ROW) #1 R2
327: add #0 #0 R3
331: mul #338 #1 R0
335: brz #0 #549

; Update col/row
338: add @388(BALL_COL) @390(BALL_COL_DELTA) @388(BALL_COL)
342: add @389(BALL_ROW) @391(BALL_ROW_DELTA) @389(BALL_ROW)

; Write ball tile at new col/row. The ball reappears!
346: add #0 @388(BALL_COL) R1
350: add @389(BALL_ROW) #0 R2
354: mul #1 #4 R3
358: mul #1 #365 R0
362: brz #0 #549
; VAR: @389(BALL_ROW) is BALL_ROW. Once >= row 20, game over!
365: lt? @389(BALL_ROW) #20 @381
369: bnz @381 #75  ; get next move

; Game Over: Output a score of 0 and halt.
372: out #-1
374: out #0
376: out #0
378: hlt

; 379-392 are variables.
; suggested by: rg -o '@3\d{2}' day13_disas.txt | cut -c2- | sort -un | less
; after noting several in this range.
; plus 393 is a popular jump target - 3 callers.
379: .data 0  ; VAR: ADDed/MULed (p1/p2)...
380: .data 1  ; VAR: ...into 385 to decide whether to run or just draw and exit.
381: .data 0  ; VAR: RESULT -- generally used as part of like LT? x, y, @381; BRZ @381
382: .data 0  ; VAR: COL -- for initial draw only
383: .data 0  ; VAR: ROW  -- for initial draw only
384: .data 0  ; VAR: JOYSTICK_INPUT
385: .data 0  ; VAR: SHOULD_CONTINUE_PAST_INITAL_DISPLAY
386: .data 0  ; VAR: SCORE
387: .data 242  ; VAR: BLOCK_COUNT
388: .data 18  ; VAR: BALL_COL
389: .data 16  ; VAR: BALL_ROW
390: .data 1  ; VAR: BALL_COL_DELTA
391: .data 1  ; VAR: BALL_ROW_DELTA
392: .data 20  ; VAR: PADDLE_COL

; 393_COLLIDE(R-3=retaddr, R-2=COL, R-1=ROW)
393: rba #3

; Destroy the block!
; call WRITE_TILE_CONTENTS(COL, ROW, 0=EMPTY)
395: mul R-2 #1 R1
399: mul R-1 #1 R2
403: mul #1 #0 R3
407: mul #414 #1 R0
411: brz #0 #549

; POINTS = CALL_601(COL, ROW)
414: add #0 R-2 R1
418: add #0 R-1 R2
422: add #429 #0 R0
426: brz #0 #601

; Increase score by @R1 - there's a score lookup table from 1479 through 1479+840!
429: add #0 R1 @435
433: add @386(SCORE) @0_COMPUTED @386(SCORE)

; Write updated score
437: out #-1
439: out #0
441: out @386(SCORE)

; VAR: @387(BLOCK_COUNT) looks to be Block Count?
; Reduce block count by one.
443: add @387(BLOCK_COUNT) #-1 @387(BLOCK_COUNT)
447: bnz @387(BLOCK_COUNT) #451
450: hlt
451: rba #-3
453: bnz #1 R0

; called from the 601 point computation
; 456_???(21*COL + ROW -7, #431 -6, #286 -5, #840 -4)
; retaddr + 7 stack slots
; 4 of those are args, the rest working vars
; r-3 will become the return value, call it rv
456: rba #8

; rv = 431 * (21*col + row)
458: mul R-7 R-6 R-3
; rv = rv + 286
462: add R-3 R-5 R-3
; rLess2 = 64*840
466: mul R-4 #64 R-2
; if rv < 64*840, jump to 492
470: lt? R-3 R-2 @381
474: bnz @381 #492 LESS_THAN_64_TIMES_840

; rLess1 = -1*64*840
477: mul R-2 #-1 R-1

; rv += -1*64*840
481: add R-3 R-1 R-3
; if rv < 64*840, continue to 492, otherwise keep subtracting
485: lt? R-3 R-2 @381
489: brz @381 #481

LESS_THAN_64_TIMES_840:
; rLess2 = 8*840
492: mul R-4 #8 R-2
; if rv < 8*840, jump to 518
496: lt? R-3 R-2 @381
500: bnz @381 #518

; rLess1 = -1*8*840
503: mul R-2 #-1 R-1
; rv -= rLess1
507: add R-3 R-1 R-3
511: lt? R-3 R-2 @381
515: brz @381 #507

; rv < 840 means go to 540
518: lt? R-3 R-4 @381
522: bnz @381 #540

; now repeat the subtracty game with 1*840
525: mul R-4 #-1 R-1

529: add R-3 R-1 R-3
533: lt? R-3 R-4 @381
537: brz @381 #529

; return R-3
540: add #0 R-3 R-7
544: rba #-8
546: brz #0 R0

; proc points_sub(col: Int, row: Int): Int =
;     result = 431*(21*col + row)
;     result += 286
;     while result > 64*840:
;         result -= 64*840
;     while result > 8*840:
;         result -= 8*840
;     while result > 840:
;         result -= 840
;
; proc points(col, row: Int): Int =
;     1479 + points_sub(col, row)


# WRITE_TILE_CONTENTS
# Called after a move to update the screen,
# first for the new paddle location (clear old, set new),
# next for the new ball location (clear old, set new).
549: rba #4
551: mul R-2 #40 @566
555: add R-3 @566 @566
559: add #639 @566 @566
563: add #0 R-1 @0
567: out R-3
569: out R-2
571: out R-1
573: rba #-4
575: brz #0 R0


FROM_MANY:
; PROC TILE_AT(r1 = COL, r2 = ROW)
578: rba #3
; Now r1 is r-2, r2 is r-1
; IDX = 40*ROW + COL
580: mul R-1 #40 @593
584: add R-2 @593 @593
588: add #639 @593 @593
; RETURN #639 + IDX
592: mul @0_COMPUTED #1 R-2
596: rba #-3
598: bnz #1 R0

; CALL_601_POINTS_AT(COL, ROW)
601: rba #3
603: mul #21 R-2 R1  ; Huh, column-major?
607: add R1 R-1 R1  ; R1 = 21*COL + ROW
611: mul #431 #1 R2
615: mul #286 #1 R3
619: mul #840 #1 R4
; CALL_456(21*COL + ROW, #431, #286, #840)
623: add #0 #630 R0
627: bnz #1 #456

; Return 1479 + R1
630: add R1 #1479 R-2
634: rba #-3
636: brz #0 R0

# VAR: TILE ID TABLE: 639 through 1479. 40*ROW + COL
639: .data 1
640: .data 1
641: .data 1
642: .data 1
643: .data 1
644: .data 1
645: .data 1
646: .data 1
647: .data 1
648: .data 1
649: .data 1
650: .data 1
651: .data 1
652: .data 1
653: .data 1
654: .data 1
655: .data 1
656: .data 1
657: .data 1
658: .data 1
659: .data 1
660: .data 1
661: .data 1
662: .data 1
663: .data 1
664: .data 1
665: .data 1
666: .data 1
667: .data 1
668: .data 1
669: .data 1
670: .data 1
671: .data 1
672: .data 1
673: .data 1
674: .data 1
675: .data 1
676: .data 1
677: .data 1
678: .data 1
679: .data 1
680: .data 0
681: .data 0
682: .data 0
683: .data 0
684: .data 0
685: .data 0
686: .data 0
687: .data 0
688: .data 0
689: .data 0
690: .data 0
691: .data 0
692: .data 0
693: .data 0
694: .data 0
695: .data 0
696: .data 0
697: .data 0
698: .data 0
699: .data 0
700: .data 0
701: .data 0
702: .data 0
703: .data 0
704: .data 0
705: .data 0
706: .data 0
707: .data 0
708: .data 0
709: .data 0
710: .data 0
711: .data 0
712: .data 0
713: .data 0
714: .data 0
715: .data 0
716: .data 0
717: .data 0
718: .data 1
719: .data 1
720: .data 0
721: .data 2
722: .data 0
723: .data 2
724: .data 2
725: .data 0
726: .data 0
727: .data 2
728: .data 0
729: .data 0
730: .data 2
731: .data 2
732: .data 2
733: .data 2
734: .data 2
735: .data 2
736: .data 0
737: .data 0
738: .data 0
739: .data 2
740: .data 2
741: .data 2
742: .data 2
743: .data 2
744: .data 2
745: .data 0
746: .data 2
747: .data 2
748: .data 2
749: .data 0
750: .data 2
751: .data 0
752: .data 0
753: .data 0
754: .data 2
755: .data 2
756: .data 2
757: .data 0
758: .data 1
759: .data 1
760: .data 0
761: .data 2
762: .data 0
763: .data 0
764: .data 0
765: .data 2
766: .data 0
767: .data 2
768: .data 2
769: .data 0
770: .data 2
771: .data 0
772: .data 2
773: .data 2
774: .data 0
775: .data 2
776: .data 0
777: .data 0
778: .data 2
779: .data 0
780: .data 0
781: .data 2
782: .data 2
783: .data 0
784: .data 2
785: .data 2
786: .data 2
787: .data 0
788: .data 2
789: .data 2
790: .data 0
791: .data 0
792: .data 2
793: .data 0
794: .data 2
795: .data 2
796: .data 2
797: .data 0
798: .data 1
799: .data 1
800: .data 0
801: .data 2
802: .data 2
803: .data 2
804: .data 0
805: .data 0
806: .data 0
807: .data 2
808: .data 0
809: .data 0
810: .data 0
811: .data 2
812: .data 0
813: .data 2
814: .data 2
815: .data 0
816: .data 2
817: .data 2
818: .data 2
819: .data 0
820: .data 2
821: .data 0
822: .data 2
823: .data 2
824: .data 0
825: .data 0
826: .data 0
827: .data 0
828: .data 2
829: .data 2
830: .data 2
831: .data 2
832: .data 0
833: .data 2
834: .data 0
835: .data 2
836: .data 0
837: .data 0
838: .data 1
839: .data 1
840: .data 0
841: .data 0
842: .data 2
843: .data 2
844: .data 0
845: .data 0
846: .data 0
847: .data 0
848: .data 2
849: .data 2
850: .data 2
851: .data 0
852: .data 2
853: .data 2
854: .data 2
855: .data 0
856: .data 0
857: .data 0
858: .data 2
859: .data 2
860: .data 2
861: .data 2
862: .data 2
863: .data 0
864: .data 0
865: .data 0
866: .data 0
867: .data 0
868: .data 2
869: .data 2
870: .data 2
871: .data 2
872: .data 0
873: .data 2
874: .data 0
875: .data 0
876: .data 2
877: .data 0
878: .data 1
879: .data 1
880: .data 0
881: .data 2
882: .data 0
883: .data 2
884: .data 2
885: .data 0
886: .data 0
887: .data 0
888: .data 2
889: .data 0
890: .data 0
891: .data 2
892: .data 0
893: .data 2
894: .data 2
895: .data 2
896: .data 2
897: .data 0
898: .data 2
899: .data 0
900: .data 0
901: .data 0
902: .data 2
903: .data 0
904: .data 0
905: .data 2
906: .data 0
907: .data 0
908: .data 0
909: .data 2
910: .data 2
911: .data 2
912: .data 2
913: .data 2
914: .data 0
915: .data 0
916: .data 0
917: .data 0
918: .data 1
919: .data 1
920: .data 0
921: .data 0
922: .data 0
923: .data 2
924: .data 0
925: .data 2
926: .data 2
927: .data 2
928: .data 0
929: .data 2
930: .data 2
931: .data 0
932: .data 0
933: .data 0
934: .data 2
935: .data 0
936: .data 2
937: .data 2
938: .data 0
939: .data 0
940: .data 0
941: .data 2
942: .data 2
943: .data 2
944: .data 2
945: .data 0
946: .data 2
947: .data 2
948: .data 2
949: .data 0
950: .data 0
951: .data 2
952: .data 2
953: .data 0
954: .data 2
955: .data 0
956: .data 0
957: .data 0
958: .data 1
959: .data 1
960: .data 0
961: .data 2
962: .data 2
963: .data 0
964: .data 2
965: .data 0
966: .data 2
967: .data 0
968: .data 2
969: .data 0
970: .data 0
971: .data 2
972: .data 0
973: .data 0
974: .data 0
975: .data 2
976: .data 2
977: .data 0
978: .data 0
979: .data 2
980: .data 0
981: .data 0
982: .data 0
983: .data 2
984: .data 0
985: .data 2
986: .data 0
987: .data 0
988: .data 0
989: .data 0
990: .data 2
991: .data 2
992: .data 2
993: .data 0
994: .data 2
995: .data 2
996: .data 0
997: .data 0
998: .data 1
999: .data 1
1000: .data 0
1001: .data 0
1002: .data 0
1003: .data 0
1004: .data 0
1005: .data 0
1006: .data 2
1007: .data 0
1008: .data 2
1009: .data 0
1010: .data 2
1011: .data 2
1012: .data 0
1013: .data 0
1014: .data 0
1015: .data 0
1016: .data 0
1017: .data 0
1018: .data 2
1019: .data 0
1020: .data 2
1021: .data 2
1022: .data 2
1023: .data 0
1024: .data 0
1025: .data 2
1026: .data 0
1027: .data 2
1028: .data 0
1029: .data 0
1030: .data 0
1031: .data 0
1032: .data 0
1033: .data 2
1034: .data 2
1035: .data 0
1036: .data 2
1037: .data 0
1038: .data 1
1039: .data 1
1040: .data 0
1041: .data 2
1042: .data 0
1043: .data 0
1044: .data 2
1045: .data 2
1046: .data 0
1047: .data 2
1048: .data 0
1049: .data 2
1050: .data 2
1051: .data 2
1052: .data 2
1053: .data 0
1054: .data 2
1055: .data 2
1056: .data 0
1057: .data 0
1058: .data 2
1059: .data 0
1060: .data 0
1061: .data 2
1062: .data 0
1063: .data 2
1064: .data 2
1065: .data 2
1066: .data 0
1067: .data 0
1068: .data 2
1069: .data 0
1070: .data 2
1071: .data 2
1072: .data 2
1073: .data 2
1074: .data 0
1075: .data 2
1076: .data 0
1077: .data 0
1078: .data 1
1079: .data 1
1080: .data 0
1081: .data 2
1082: .data 0
1083: .data 2
1084: .data 0
1085: .data 0
1086: .data 0
1087: .data 2
1088: .data 0
1089: .data 2
1090: .data 0
1091: .data 0
1092: .data 0
1093: .data 2
1094: .data 2
1095: .data 2
1096: .data 2
1097: .data 0
1098: .data 2
1099: .data 2
1100: .data 2
1101: .data 0
1102: .data 0
1103: .data 0
1104: .data 2
1105: .data 0
1106: .data 0
1107: .data 0
1108: .data 2
1109: .data 0
1110: .data 0
1111: .data 0
1112: .data 0
1113: .data 0
1114: .data 0
1115: .data 0
1116: .data 0
1117: .data 0
1118: .data 1
1119: .data 1
1120: .data 0
1121: .data 0
1122: .data 2
1123: .data 2
1124: .data 2
1125: .data 2
1126: .data 2
1127: .data 2
1128: .data 0
1129: .data 2
1130: .data 0
1131: .data 0
1132: .data 2
1133: .data 2
1134: .data 2
1135: .data 0
1136: .data 0
1137: .data 2
1138: .data 0
1139: .data 0
1140: .data 0
1141: .data 0
1142: .data 2
1143: .data 2
1144: .data 0
1145: .data 2
1146: .data 0
1147: .data 0
1148: .data 2
1149: .data 0
1150: .data 0
1151: .data 2
1152: .data 2
1153: .data 0
1154: .data 2
1155: .data 2
1156: .data 2
1157: .data 0
1158: .data 1
1159: .data 1
1160: .data 0
1161: .data 0
1162: .data 0
1163: .data 2
1164: .data 0
1165: .data 2
1166: .data 2
1167: .data 2
1168: .data 0
1169: .data 2
1170: .data 0
1171: .data 0
1172: .data 2
1173: .data 0
1174: .data 2
1175: .data 2
1176: .data 2
1177: .data 2
1178: .data 2
1179: .data 2
1180: .data 2
1181: .data 2
1182: .data 0
1183: .data 0
1184: .data 2
1185: .data 0
1186: .data 0
1187: .data 0
1188: .data 2
1189: .data 2
1190: .data 0
1191: .data 2
1192: .data 2
1193: .data 2
1194: .data 0
1195: .data 0
1196: .data 0
1197: .data 0
1198: .data 1
1199: .data 1
1200: .data 0
1201: .data 2
1202: .data 0
1203: .data 2
1204: .data 2
1205: .data 0
1206: .data 2
1207: .data 2
1208: .data 0
1209: .data 0
1210: .data 0
1211: .data 0
1212: .data 2
1213: .data 0
1214: .data 2
1215: .data 0
1216: .data 2
1217: .data 2
1218: .data 2
1219: .data 2
1220: .data 2
1221: .data 0
1222: .data 2
1223: .data 0
1224: .data 2
1225: .data 0
1226: .data 2
1227: .data 0
1228: .data 2
1229: .data 2
1230: .data 2
1231: .data 0
1232: .data 2
1233: .data 2
1234: .data 2
1235: .data 2
1236: .data 0
1237: .data 0
1238: .data 1
1239: .data 1
1240: .data 0
1241: .data 0
1242: .data 0
1243: .data 0
1244: .data 0
1245: .data 0
1246: .data 0
1247: .data 0
1248: .data 0
1249: .data 0
1250: .data 0
1251: .data 0
1252: .data 0
1253: .data 0
1254: .data 0
1255: .data 0
1256: .data 0
1257: .data 0
1258: .data 0
1259: .data 0
1260: .data 0
1261: .data 0
1262: .data 0
1263: .data 0
1264: .data 0
1265: .data 0
1266: .data 0
1267: .data 0
1268: .data 0
1269: .data 0
1270: .data 0
1271: .data 0
1272: .data 0
1273: .data 0
1274: .data 0
1275: .data 0
1276: .data 0
1277: .data 0
1278: .data 1
1279: .data 1
1280: .data 0
1281: .data 0
1282: .data 0
1283: .data 0
1284: .data 0
1285: .data 0
1286: .data 0
1287: .data 0
1288: .data 0
1289: .data 0
1290: .data 0
1291: .data 0
1292: .data 0
1293: .data 0
1294: .data 0
1295: .data 0
1296: .data 0
1297: .data 4
1298: .data 0
1299: .data 0
1300: .data 0
1301: .data 0
1302: .data 0
1303: .data 0
1304: .data 0
1305: .data 0
1306: .data 0
1307: .data 0
1308: .data 0
1309: .data 0
1310: .data 0
1311: .data 0
1312: .data 0
1313: .data 0
1314: .data 0
1315: .data 0
1316: .data 0
1317: .data 0
1318: .data 1
1319: .data 1
1320: .data 0
1321: .data 0
1322: .data 0
1323: .data 0
1324: .data 0
1325: .data 0
1326: .data 0
1327: .data 0
1328: .data 0
1329: .data 0
1330: .data 0
1331: .data 0
1332: .data 0
1333: .data 0
1334: .data 0
1335: .data 0
1336: .data 0
1337: .data 0
1338: .data 0
1339: .data 0
1340: .data 0
1341: .data 0
1342: .data 0
1343: .data 0
1344: .data 0
1345: .data 0
1346: .data 0
1347: .data 0
1348: .data 0
1349: .data 0
1350: .data 0
1351: .data 0
1352: .data 0
1353: .data 0
1354: .data 0
1355: .data 0
1356: .data 0
1357: .data 0
1358: .data 1
1359: .data 1
1360: .data 0
1361: .data 0
1362: .data 0
1363: .data 0
1364: .data 0
1365: .data 0
1366: .data 0
1367: .data 0
1368: .data 0
1369: .data 0
1370: .data 0
1371: .data 0
1372: .data 0
1373: .data 0
1374: .data 0
1375: .data 0
1376: .data 0
1377: .data 0
1378: .data 0
1379: .data 0
1380: .data 0
1381: .data 0
1382: .data 0
1383: .data 0
1384: .data 0
1385: .data 0
1386: .data 0
1387: .data 0
1388: .data 0
1389: .data 0
1390: .data 0
1391: .data 0
1392: .data 0
1393: .data 0
1394: .data 0
1395: .data 0
1396: .data 0
1397: .data 0
1398: .data 1
1399: .data 1
1400: .data 0
1401: .data 0
1402: .data 0
1403: .data 0
1404: .data 0
1405: .data 0
1406: .data 0
1407: .data 0
1408: .data 0
1409: .data 0
1410: .data 0
1411: .data 0
1412: .data 0
1413: .data 0
1414: .data 0
1415: .data 0
1416: .data 0
1417: .data 0
1418: .data 0
1419: .data 3
1420: .data 0
1421: .data 0
1422: .data 0
1423: .data 0
1424: .data 0
1425: .data 0
1426: .data 0
1427: .data 0
1428: .data 0
1429: .data 0
1430: .data 0
1431: .data 0
1432: .data 0
1433: .data 0
1434: .data 0
1435: .data 0
1436: .data 0
1437: .data 0
1438: .data 1
1439: .data 1
1440: .data 0
1441: .data 0
1442: .data 0
1443: .data 0
1444: .data 0
1445: .data 0
1446: .data 0
1447: .data 0
1448: .data 0
1449: .data 0
1450: .data 0
1451: .data 0
1452: .data 0
1453: .data 0
1454: .data 0
1455: .data 0
1456: .data 0
1457: .data 0
1458: .data 0
1459: .data 0
1460: .data 0
1461: .data 0
1462: .data 0
1463: .data 0
1464: .data 0
1465: .data 0
1466: .data 0
1467: .data 0
1468: .data 0
1469: .data 0
1470: .data 0
1471: .data 0
1472: .data 0
1473: .data 0
1474: .data 0
1475: .data 0
1476: .data 0
1477: .data 0
1478: .data 1
; END OF TILE ID TABLE

; START OF SCORE TABLE
1479: .data 55
1480: .data 58
1481: .data 16
1482: .data 34
1483: .data 73
1484: .data 94
1485: .data 65
1486: .data 31
1487: .data 91
1488: .data 83
1489: .data 29
1490: .data 64
1491: .data 87
1492: .data 32
1493: .data 19
1494: .data 13
1495: .data 15
1496: .data 82
1497: .data 19
1498: .data 98
1499: .data 37
1500: .data 85
1501: .data 58
1502: .data 41
1503: .data 63
1504: .data 56
1505: .data 69
1506: .data 56
1507: .data 69
1508: .data 38
1509: .data 60
1510: .data 58
1511: .data 83
1512: .data 4
1513: .data 45
1514: .data 76
1515: .data 4
1516: .data 63
1517: .data 23
1518: .data 31
1519: .data 4
1520: .data 79
1521: .data 69
1522: .data 97
1523: .data 22
1524: .data 86
1525: .data 51
1526: .data 88
1527: .data 96
1528: .data 2
1529: .data 39
1530: .data 88
1531: .data 53
1532: .data 49
1533: .data 70
1534: .data 45
1535: .data 49
1536: .data 28
1537: .data 8
1538: .data 64
1539: .data 81
1540: .data 36
1541: .data 84
1542: .data 8
1543: .data 47
1544: .data 69
1545: .data 56
1546: .data 1
1547: .data 82
1548: .data 31
1549: .data 94
1550: .data 23
1551: .data 5
1552: .data 94
1553: .data 17
1554: .data 83
1555: .data 46
1556: .data 17
1557: .data 18
1558: .data 71
1559: .data 90
1560: .data 21
1561: .data 30
1562: .data 19
1563: .data 35
1564: .data 43
1565: .data 90
1566: .data 25
1567: .data 82
1568: .data 11
1569: .data 39
1570: .data 13
1571: .data 94
1572: .data 13
1573: .data 68
1574: .data 91
1575: .data 4
1576: .data 33
1577: .data 21
1578: .data 65
1579: .data 86
1580: .data 49
1581: .data 17
1582: .data 23
1583: .data 92
1584: .data 52
1585: .data 2
1586: .data 44
1587: .data 7
1588: .data 47
1589: .data 82
1590: .data 36
1591: .data 79
1592: .data 52
1593: .data 10
1594: .data 53
1595: .data 50
1596: .data 21
1597: .data 79
1598: .data 94
1599: .data 95
1600: .data 13
1601: .data 69
1602: .data 74
1603: .data 95
1604: .data 26
1605: .data 7
1606: .data 18
1607: .data 56
1608: .data 21
1609: .data 9
1610: .data 79
1611: .data 84
1612: .data 15
1613: .data 56
1614: .data 43
1615: .data 60
1616: .data 38
1617: .data 85
1618: .data 37
1619: .data 93
1620: .data 95
1621: .data 96
1622: .data 41
1623: .data 54
1624: .data 94
1625: .data 71
1626: .data 5
1627: .data 59
1628: .data 27
1629: .data 69
1630: .data 79
1631: .data 52
1632: .data 19
1633: .data 58
1634: .data 12
1635: .data 85
1636: .data 54
1637: .data 87
1638: .data 25
1639: .data 94
1640: .data 7
1641: .data 19
1642: .data 90
1643: .data 54
1644: .data 97
1645: .data 13
1646: .data 92
1647: .data 80
1648: .data 18
1649: .data 39
1650: .data 40
1651: .data 31
1652: .data 81
1653: .data 76
1654: .data 62
1655: .data 53
1656: .data 84
1657: .data 82
1658: .data 20
1659: .data 64
1660: .data 58
1661: .data 65
1662: .data 4
1663: .data 18
1664: .data 32
1665: .data 38
1666: .data 36
1667: .data 66
1668: .data 90
1669: .data 97
1670: .data 49
1671: .data 59
1672: .data 7
1673: .data 89
1674: .data 8
1675: .data 2
1676: .data 44
1677: .data 60
1678: .data 52
1679: .data 80
1680: .data 54
1681: .data 85
1682: .data 8
1683: .data 81
1684: .data 2
1685: .data 34
1686: .data 21
1687: .data 2
1688: .data 48
1689: .data 55
1690: .data 51
1691: .data 81
1692: .data 67
1693: .data 50
1694: .data 93
1695: .data 92
1696: .data 25
1697: .data 77
1698: .data 54
1699: .data 74
1700: .data 37
1701: .data 92
1702: .data 18
1703: .data 52
1704: .data 27
1705: .data 14
1706: .data 41
1707: .data 11
1708: .data 32
1709: .data 65
1710: .data 11
1711: .data 76
1712: .data 44
1713: .data 58
1714: .data 48
1715: .data 61
1716: .data 65
1717: .data 66
1718: .data 62
1719: .data 48
1720: .data 47
1721: .data 76
1722: .data 12
1723: .data 68
1724: .data 73
1725: .data 54
1726: .data 42
1727: .data 89
1728: .data 36
1729: .data 73
1730: .data 5
1731: .data 78
1732: .data 72
1733: .data 3
1734: .data 77
1735: .data 4
1736: .data 46
1737: .data 68
1738: .data 73
1739: .data 75
1740: .data 86
1741: .data 77
1742: .data 69
1743: .data 65
1744: .data 13
1745: .data 2
1746: .data 97
1747: .data 46
1748: .data 98
1749: .data 39
1750: .data 45
1751: .data 32
1752: .data 57
1753: .data 49
1754: .data 3
1755: .data 24
1756: .data 14
1757: .data 12
1758: .data 95
1759: .data 92
1760: .data 10
1761: .data 94
1762: .data 83
1763: .data 24
1764: .data 73
1765: .data 97
1766: .data 35
1767: .data 67
1768: .data 2
1769: .data 63
1770: .data 42
1771: .data 1
1772: .data 44
1773: .data 46
1774: .data 41
1775: .data 76
1776: .data 96
1777: .data 66
1778: .data 82
1779: .data 18
1780: .data 7
1781: .data 13
1782: .data 2
1783: .data 69
1784: .data 77
1785: .data 63
1786: .data 12
1787: .data 74
1788: .data 70
1789: .data 22
1790: .data 60
1791: .data 34
1792: .data 16
1793: .data 71
1794: .data 10
1795: .data 40
1796: .data 82
1797: .data 35
1798: .data 88
1799: .data 27
1800: .data 41
1801: .data 86
1802: .data 44
1803: .data 33
1804: .data 49
1805: .data 98
1806: .data 78
1807: .data 33
1808: .data 35
1809: .data 76
1810: .data 47
1811: .data 69
1812: .data 61
1813: .data 46
1814: .data 81
1815: .data 79
1816: .data 35
1817: .data 68
1818: .data 40
1819: .data 28
1820: .data 92
1821: .data 18
1822: .data 22
1823: .data 24
1824: .data 74
1825: .data 9
1826: .data 92
1827: .data 18
1828: .data 16
1829: .data 40
1830: .data 26
1831: .data 47
1832: .data 90
1833: .data 61
1834: .data 26
1835: .data 29
1836: .data 30
1837: .data 72
1838: .data 97
1839: .data 7
1840: .data 44
1841: .data 93
1842: .data 61
1843: .data 66
1844: .data 74
1845: .data 41
1846: .data 79
1847: .data 46
1848: .data 47
1849: .data 92
1850: .data 87
1851: .data 2
1852: .data 77
1853: .data 25
1854: .data 67
1855: .data 91
1856: .data 67
1857: .data 96
1858: .data 66
1859: .data 43
1860: .data 23
1861: .data 44
1862: .data 83
1863: .data 74
1864: .data 90
1865: .data 32
1866: .data 18
1867: .data 28
1868: .data 70
1869: .data 77
1870: .data 31
1871: .data 2
1872: .data 22
1873: .data 54
1874: .data 59
1875: .data 28
1876: .data 44
1877: .data 15
1878: .data 15
1879: .data 45
1880: .data 33
1881: .data 96
1882: .data 23
1883: .data 67
1884: .data 69
1885: .data 24
1886: .data 63
1887: .data 10
1888: .data 72
1889: .data 44
1890: .data 96
1891: .data 43
1892: .data 77
1893: .data 66
1894: .data 53
1895: .data 41
1896: .data 63
1897: .data 21
1898: .data 64
1899: .data 46
1900: .data 52
1901: .data 84
1902: .data 70
1903: .data 35
1904: .data 21
1905: .data 85
1906: .data 30
1907: .data 69
1908: .data 64
1909: .data 62
1910: .data 92
1911: .data 83
1912: .data 42
1913: .data 56
1914: .data 74
1915: .data 91
1916: .data 51
1917: .data 52
1918: .data 12
1919: .data 45
1920: .data 18
1921: .data 13
1922: .data 56
1923: .data 64
1924: .data 61
1925: .data 94
1926: .data 35
1927: .data 46
1928: .data 62
1929: .data 74
1930: .data 82
1931: .data 39
1932: .data 67
1933: .data 43
1934: .data 94
1935: .data 7
1936: .data 39
1937: .data 15
1938: .data 41
1939: .data 98
1940: .data 51
1941: .data 57
1942: .data 35
1943: .data 83
1944: .data 36
1945: .data 55
1946: .data 8
1947: .data 56
1948: .data 77
1949: .data 22
1950: .data 45
1951: .data 51
1952: .data 88
1953: .data 72
1954: .data 71
1955: .data 73
1956: .data 41
1957: .data 31
1958: .data 79
1959: .data 40
1960: .data 60
1961: .data 50
1962: .data 26
1963: .data 67
1964: .data 75
1965: .data 57
1966: .data 75
1967: .data 50
1968: .data 12
1969: .data 63
1970: .data 56
1971: .data 38
1972: .data 16
1973: .data 47
1974: .data 46
1975: .data 11
1976: .data 56
1977: .data 96
1978: .data 66
1979: .data 58
1980: .data 7
1981: .data 8
1982: .data 21
1983: .data 70
1984: .data 28
1985: .data 30
1986: .data 29
1987: .data 52
1988: .data 97
1989: .data 48
1990: .data 12
1991: .data 6
1992: .data 21
1993: .data 80
1994: .data 67
1995: .data 4
1996: .data 2
1997: .data 17
1998: .data 40
1999: .data 33
2000: .data 54
2001: .data 52
2002: .data 36
2003: .data 90
2004: .data 64
2005: .data 23
2006: .data 81
2007: .data 69
2008: .data 95
2009: .data 23
2010: .data 38
2011: .data 19
2012: .data 46
2013: .data 26
2014: .data 16
2015: .data 21
2016: .data 54
2017: .data 50
2018: .data 13
2019: .data 95
2020: .data 59
2021: .data 68
2022: .data 40
2023: .data 97
2024: .data 68
2025: .data 31
2026: .data 13
2027: .data 49
2028: .data 59
2029: .data 15
2030: .data 57
2031: .data 29
2032: .data 23
2033: .data 35
2034: .data 43
2035: .data 31
2036: .data 70
2037: .data 7
2038: .data 74
2039: .data 8
2040: .data 4
2041: .data 61
2042: .data 18
2043: .data 82
2044: .data 43
2045: .data 4
2046: .data 58
2047: .data 12
2048: .data 66
2049: .data 69
2050: .data 23
2051: .data 43
2052: .data 31
2053: .data 16
2054: .data 9
2055: .data 61
2056: .data 90
2057: .data 69
2058: .data 80
2059: .data 82
2060: .data 66
2061: .data 81
2062: .data 21
2063: .data 24
2064: .data 5
2065: .data 37
2066: .data 70
2067: .data 30
2068: .data 44
2069: .data 92
2070: .data 42
2071: .data 41
2072: .data 27
2073: .data 28
2074: .data 58
2075: .data 91
2076: .data 19
2077: .data 53
2078: .data 51
2079: .data 5
2080: .data 95
2081: .data 31
2082: .data 98
2083: .data 84
2084: .data 6
2085: .data 62
2086: .data 30
2087: .data 36
2088: .data 26
2089: .data 26
2090: .data 5
2091: .data 95
2092: .data 50
2093: .data 16
2094: .data 19
2095: .data 10
2096: .data 50
2097: .data 10
2098: .data 44
2099: .data 96
2100: .data 80
2101: .data 39
2102: .data 96
2103: .data 28
2104: .data 87
2105: .data 94
2106: .data 47
2107: .data 79
2108: .data 92
2109: .data 47
2110: .data 8
2111: .data 86
2112: .data 54
2113: .data 38
2114: .data 49
2115: .data 87
2116: .data 96
2117: .data 78
2118: .data 66
2119: .data 86
2120: .data 6
2121: .data 77
2122: .data 55
2123: .data 11
2124: .data 82
2125: .data 73
2126: .data 22
2127: .data 75
2128: .data 1
2129: .data 11
2130: .data 83
2131: .data 20
2132: .data 8
2133: .data 27
2134: .data 64
2135: .data 24
2136: .data 38
2137: .data 11
2138: .data 23
2139: .data 43
2140: .data 68
2141: .data 60
2142: .data 52
2143: .data 45
2144: .data 44
2145: .data 67
2146: .data 35
2147: .data 77
2148: .data 57
2149: .data 1
2150: .data 96
2151: .data 6
2152: .data 57
2153: .data 28
2154: .data 52
2155: .data 97
2156: .data 27
2157: .data 55
2158: .data 64
2159: .data 94
2160: .data 96
2161: .data 23
2162: .data 11
2163: .data 9
2164: .data 37
2165: .data 70
2166: .data 15
2167: .data 35
2168: .data 36
2169: .data 58
2170: .data 34
2171: .data 34
2172: .data 16
2173: .data 69
2174: .data 69
2175: .data 82
2176: .data 62
2177: .data 88
2178: .data 91
2179: .data 29
2180: .data 31
2181: .data 95
2182: .data 35
2183: .data 54
2184: .data 61
2185: .data 12
2186: .data 23
2187: .data 76
2188: .data 26
2189: .data 1
2190: .data 33
2191: .data 51
2192: .data 41
2193: .data 45
2194: .data 74
2195: .data 80
2196: .data 6
2197: .data 36
2198: .data 93
2199: .data 13
2200: .data 26
2201: .data 81
2202: .data 79
2203: .data 5
2204: .data 54
2205: .data 17
2206: .data 27
2207: .data 51
2208: .data 15
2209: .data 52
2210: .data 36
2211: .data 31
2212: .data 5
2213: .data 62
2214: .data 70
2215: .data 21
2216: .data 87
2217: .data 76
2218: .data 55
2219: .data 26
2220: .data 59
2221: .data 81
2222: .data 88
2223: .data 90
2224: .data 4
2225: .data 40
2226: .data 94
2227: .data 55
2228: .data 36
2229: .data 32
2230: .data 94
2231: .data 62
2232: .data 73
2233: .data 43
2234: .data 2
2235: .data 39
2236: .data 77
2237: .data 51
2238: .data 28
2239: .data 24
2240: .data 69
2241: .data 21
2242: .data 66
2243: .data 43
2244: .data 14
2245: .data 74
2246: .data 10
2247: .data 46
2248: .data 33
2249: .data 1
2250: .data 29
2251: .data 74
2252: .data 2
2253: .data 33
2254: .data 68
2255: .data 68
2256: .data 72
2257: .data 21
2258: .data 51
2259: .data 91
2260: .data 82
2261: .data 1
2262: .data 69
2263: .data 80
2264: .data 78
2265: .data 69
2266: .data 7
2267: .data 14
2268: .data 43
2269: .data 25
2270: .data 10
2271: .data 69
2272: .data 27
2273: .data 13
2274: .data 90
2275: .data 50
2276: .data 28
2277: .data 21
2278: .data 40
2279: .data 16
2280: .data 68
2281: .data 58
2282: .data 6
2283: .data 23
2284: .data 87
2285: .data 6
2286: .data 74
2287: .data 9
2288: .data 91
2289: .data 25
2290: .data 98
2291: .data 58
2292: .data 47
2293: .data 91
2294: .data 3
2295: .data 38
2296: .data 3
2297: .data 91
2298: .data 4
2299: .data 28
2300: .data 84
2301: .data 12
2302: .data 2
2303: .data 54
2304: .data 92
2305: .data 27
2306: .data 81
2307: .data 13
2308: .data 33
2309: .data 89
2310: .data 38
2311: .data 1
2312: .data 64
2313: .data 91
2314: .data 21
2315: .data 7
2316: .data 41
2317: .data 74
2318: .data 74
2319: .data 922392
