0: mul @380 @379 @385
4: eq? @2319 #922392 @381
8: bnz @381 #12 FROM_8
11: hlt


FROM_8:
12: rba #2320

; INITIAL SCREEN DISPLAY
; This doesn't repeat again.
; Probably we're just updating only the changed bits after this.
; VAR: @382 is the COL
; VAR: @383 is the ROW
RESET_ROW:
14: add #0 #0 @383
RESET COL:
18: add #0 #0 @382

WRITE_TILE_ID:
; Table lookup - R0 is return address, R1 and R2 args col & row.
; Tile ID is returned in R1.
; CALL_578_TILE_AT(r1 = @382 COL, r2 = @383 ROW)
22: mul #1 @382 R1
26: mul #1 @383 R2
30: mul #1 #37 R0
34: bnz #1 #578
37: out @382
39: out @383
; Presumably R1 has the return value (tile ID).
41: out R1
43: add @382 #1 @382
; Check if last col.
47: lt? @382 #40 @381
51: bnz @381 #22 WRITE_TILE_ID

54: add @383 #1 @383
; Check if last row.
58: lt? @383 #21 @381
62: bnz @381 #18 RESET_COL
; In Part 1, this is set to 0+1 == 1, so we hlt.
; In Part 2, we change it to 0*1 == 0, so we jump.
65: brz @385 #69 OUTPUT_SCORE

68: hlt

OUTPUT_SCORE:
    69: out #-1
    71: out #0
    ; VAR: @386(SCORE) is the SCORE.
    73: out @386(SCORE)

; This is the start of the core game loop.
READ_MOVE:
    ; It reads in. <0 is left, >0 is right.
    ; If already leftmost/righmost, ignore move in that direction.
    ; Otherwise, force to -1/+1.
    ; VAR: @384(JOYSTICK_INPUT) in JOYSTICK_INPUT
    75: inp @384(JOYSTICK_INPUT)
    77: lt? @384(JOYSTICK_INPUT) #0 @381
    81: bnz @381 #94 HANDLE_LEFT

    84: lt? #0 @384(JOYSTICK_INPUT) @381
    88: bnz @381 #108 HANDLE_RIGHT

    91: bnz #1 #161 JOYSTICK_DONE

    HANDLE_LEFT:
    ; VAR: @392(PADDLE_COL) is PADDLE_COL
    94: lt? #1 @392(PADDLE_COL) @381
    ; already at 0, leftmost pos
    98: brz @381 #161 JOYSTICK_DONE
    101: add #-1 #0 @384(JOYSTICK_INPUT)
    105: brz #0 #119

    HANDLE_RIGHT:
    108: lt? @392(PADDLE_COL) #38 @381
    ; already rightmost at 38
    112: brz @381 #161 JOYSTICK_DONE
    115: add #1 #0 @384(JOYSTICK_INPUT)

MOVE_PADDLE:
    ; Draw BLANK at old pos.
    ; CALL_549(@392(PADDLE_COL), 19, 0)
    119: mul #1 @392(PADDLE_COL) R1
    123: mul #19 #1 R2
    127: mul #1 #0 R3
    131: add #0 #138 R0
    135: bnz #1 #549

    ; This actually updates the paddle position.
    138: add @392(PADDLE_COL) @384(JOYSTICK_INPUT) @392(PADDLE_COL)

    ; Draw PADDLE at new pos.
    ; CALL_549(#161, @392(PADDLE_COL), #19, #3)
    142: add @392(PADDLE_COL) #0 R1
    146: mul #19 #1 R2
    150: add #3 #0 R3
    154: add #161 #0 R0
    158: brz #0 #549

;; BALL MOTION
;; Joystick input now serves as a "did bounce" mark, in which case,
;; the ball gets to move again before the paddle.
; Clear joystick input.
161: mul #0 #1 @384(JOYSTICK_INPUT)

; CALL_578_TILE_AT(@388(BALL_COL)+@390(BALL_COL_DELTA), @389(BALL_ROW))
165: add @388(BALL_COL) @390(BALL_COL_DELTA) R1
169: add @389(BALL_ROW) #0 R2  ; BALL_POS
173: add #0 #180 R0
177: brz #0 #578

180: brz R1 #213 WHEN_0_AKA_EMPTY
183: eq? R1 #2 @381  ; check if block
187: brz @381 #205 WHEN_NOT_BLOCK

HANDLE_COLLISION_WITH_BLOCK:
; CALL_393(@388(BALL_COL)+@390(BALL_COL_DELTA), @389(BALL_ROW))
190: add @388(BALL_COL) @390(BALL_COL_DELTA) R1
194: add @389(BALL_ROW) #0 R2  ; BALL_POS
198: add #205 #0 R0
202: bnz #1 #393

WHEN_not block collision:
; Must have bounced off ceiling or paddle. Flip col dir, but keep row dir.
; This visually is a straight bounce off the paddle,
; vs a bounce off its edge, e.g. left to right:
;    O O
;     O
;     -
205: mul @390(BALL_COL_DELTA) #-1 @390(BALL_COL_DELTA)  ; BALL_COL_DELTA *= -1
209: mul #1 #1 @384(JOYSTICK_INPUT)  ; Set joystick to right?

WHEN_0_AKA_EMPTY:
; CALL_578_TILE_AT(@388(BALL_COL), @389(BALL_ROW)+@391(BALL_ROW_DELTA))
213: add #0 @388(BALL_COL) R1
217: add @389(BALL_ROW) @391(BALL_ROW_DELTA) R2
221: add #0 #228 R0
225: bnz #1 #578

228: brz R1 #261

231: eq? R1 #2 @381
235: brz @381 #253

238: add @388(BALL_COL) #0 R1
242: add @389(BALL_ROW) @391(BALL_ROW_DELTA) R2
246: add #0 #253 R0
250: brz #0 #393
253: mul @391(BALL_ROW_DELTA) #-1 @391(BALL_ROW_DELTA)
257: mul #1 #1 @384(JOYSTICK_INPUT)
261: bnz @384(JOYSTICK_INPUT) #161

; CALL_578_TILE_AT(@388(BALL_COL)+@390(BALL_COL_DELTA), @389(BALL_ROW)+@391(BALL_ROW_DELTA))
264: add @388(BALL_COL) @390(BALL_COL_DELTA) R1
268: add @389(BALL_ROW) @391(BALL_ROW_DELTA) R2
272: add #0 #279 R0
276: brz #0 #578

279: brz R1 #316  ; EMPTY

282: eq? R1 #2 @381  ; block
286: brz @381 #304

; Block collision! here both col & row delta are used, not just col.
289: add @388(BALL_COL) @390(BALL_COL_DELTA) R1
293: add @389(BALL_ROW) @391(BALL_ROW_DELTA) R2
297: mul #1 #304 R0
301: bnz #1 #393

HANDLE_WALL_ROW:
; flip both row and col direction
; this is an edge hit, and the ball starts retracing its steps:
;
;    O
;     O
;      -
;
; So we look for a ball going right and down at:
;
;  O
;  **
304: mul @390(BALL_COL_DELTA) #-1 @390(BALL_COL_DELTA)
308: mul @391(BALL_ROW_DELTA) #-1 @391(BALL_ROW_DELTA)
312: mul #1 #1 @384(JOYSTICK_INPUT)

HANDLE_EMPTY_ROW:
316: bnz @384(JOYSTICK_INPUT) #161  ; move again if bounced

; Write empty tile at curr col/row. The ball disappears!
319: mul @388(BALL_COL) #1 R1
323: mul @389(BALL_ROW) #1 R2
327: add #0 #0 R3
331: mul #338 #1 R0
335: brz #0 #549

; Update col/row
338: add @388(BALL_COL) @390(BALL_COL_DELTA) @388(BALL_COL)
342: add @389(BALL_ROW) @391(BALL_ROW_DELTA) @389(BALL_ROW)

; Write ball tile at new col/row. The ball reappears!
346: add #0 @388(BALL_COL) R1
350: add @389(BALL_ROW) #0 R2
354: mul #1 #4 R3
358: mul #1 #365 R0
362: brz #0 #549
; VAR: @389(BALL_ROW) is BALL_ROW. Once >= row 20, game over!
365: lt? @389(BALL_ROW) #20 @381
369: bnz @381 #75  ; get next move

; Game Over: Output a score of 0 and halt.
372: out #-1
374: out #0
376: out #0
378: hlt

; 379-392 are variables.
; suggested by: rg -o '@3\d{2}' day13_disas.txt | cut -c2- | sort -un | less
; after noting several in this range.
; plus 393 is a popular jump target - 3 callers.
379: .data 0  ; VAR: ADDed/MULed (p1/p2)...
380: .data 1  ; VAR: ...into 385 to decide whether to run or just draw and exit.
381: .data 0  ; VAR: RESULT -- generally used as part of like LT? x, y, @381; BRZ @381
382: .data 0  ; VAR: COL -- for initial draw only
383: .data 0  ; VAR: ROW  -- for initial draw only
384: .data 0  ; VAR: JOYSTICK_INPUT
385: .data 0  ; VAR: SHOULD_CONTINUE_PAST_INITAL_DISPLAY
386: .data 0  ; VAR: SCORE
387: .data 242  ; VAR: BLOCK_COUNT
388: .data 18  ; VAR: BALL_COL
389: .data 16  ; VAR: BALL_ROW
390: .data 1  ; VAR: BALL_COL_DELTA
391: .data 1  ; VAR: BALL_ROW_DELTA
392: .data 20  ; VAR: PADDLE_COL

; 393_COLLIDE(R-3=retaddr, R-2=COL, R-1=ROW)
393: rba #3

; Destroy the block!
; call WRITE_TILE_CONTENTS(COL, ROW, 0=EMPTY)
395: mul R-2 #1 R1
399: mul R-1 #1 R2
403: mul #1 #0 R3
407: mul #414 #1 R0
411: brz #0 #549

; POINTS = CALL_601(COL, ROW)
414: add #0 R-2 R1
418: add #0 R-1 R2
422: add #429 #0 R0
426: brz #0 #601

; Increase score by R1
429: add #0 R1 @435
433: add @386(SCORE) @0_COMPUTED @386(SCORE)

; Write updated score
437: out #-1
439: out #0
441: out @386(SCORE)

; VAR: @387(BLOCK_COUNT) looks to be Block Count?
; Reduce block count by one.
443: add @387(BLOCK_COUNT) #-1 @387(BLOCK_COUNT)
447: bnz @387(BLOCK_COUNT) #451
450: hlt
451: rba #-3
453: bnz #1 R0

; called from the 601 point computation
; 456_???(21*COL + ROW -4, #431 -3, #286 -2, #840 -1)
; but written to expect 7 args
; so basically looking into caller's stackframe of:
;  RETADDR, COL -7, ROW -6, RETADDR -5
456: rba #8
458: mul R-7 R-6 R-3
462: add R-3 R-5 R-3
466: mul R-4 #64 R-2
470: lt? R-3 R-2 @381
474: bnz @381 #492

477: mul R-2 #-1 R-1

481: add R-3 R-1 R-3
485: lt? R-3 R-2 @381
489: brz @381 #481

492: mul R-4 #8 R-2
496: lt? R-3 R-2 @381
500: bnz @381 #518

503: mul R-2 #-1 R-1
507: add R-3 R-1 R-3
511: lt? R-3 R-2 @381
515: brz @381 #507

518: lt? R-3 R-4 @381
522: bnz @381 #540

525: mul R-4 #-1 R-1

529: add R-3 R-1 R-3
533: lt? R-3 R-4 @381
537: brz @381 #529

540: add #0 R-3 R-7
544: rba #-8
546: brz #0 R0

# WRITE_TILE_CONTENTS
# Called after a move to update the screen,
# first for the new paddle location (clear old, set new),
# next for the new ball location (clear old, set new).
549: rba #4
551: mul R-2 #40 @566
555: add R-3 @566 @566
559: add #639 @566 @566
563: add #0 R-1 @0
567: out R-3
569: out R-2
571: out R-1
573: rba #-4
575: brz #0 R0


FROM_MANY:
; PROC TILE_AT(r1 = COL, r2 = ROW)
578: rba #3
; Now r1 is r-2, r2 is r-1
; IDX = 40*ROW + COL
580: mul R-1 #40 @593
584: add R-2 @593 @593
588: add #639 @593 @593
; RETURN #639 + IDX
592: mul @0_COMPUTED #1 R-2
596: rba #-3
598: bnz #1 R0

; CALL_601_POINTS_AT(COL, ROW)
601: rba #3
603: mul #21 R-2 R1  ; Huh, column-major?
607: add R1 R-1 R1  ; R1 = 21*COL + ROW
611: mul #431 #1 R2
615: mul #286 #1 R3
619: mul #840 #1 R4
; CALL_456(21*COL + ROW, #431, #286, #840)
623: add #0 #630 R0
627: bnz #1 #456

; Return 1479 + R1
630: add R1 #1479 R-2
634: rba #-3
636: brz #0 R0

# VAR: TILE ID TABLE: 639 through 1479. 40*ROW + COL
639: .data 1
640: .data 1
641: .data 1
642: .data 1
643: .data 1
644: .data 1
645: .data 1
646: .data 1
647: .data 1
648: .data 1
649: .data 1
650: .data 1
651: .data 1
652: .data 1
653: .data 1
654: .data 1
655: .data 1
656: .data 1
657: .data 1
658: .data 1
659: .data 1
660: .data 1
661: .data 1
662: .data 1
663: .data 1
664: .data 1
665: .data 1
666: .data 1
667: .data 1
668: .data 1
669: .data 1
670: .data 1
671: .data 1
672: .data 1
673: .data 1
674: .data 1
675: .data 1
676: .data 1
677: .data 1
678: .data 1
679: .data 1
680: .data 0
681: .data 0
682: .data 0
683: .data 0
684: .data 0
685: .data 0
686: .data 0
687: .data 0
688: .data 0
689: .data 0
690: .data 0
691: .data 0
692: .data 0
693: .data 0
694: .data 0
695: .data 0
696: .data 0
697: .data 0
698: .data 0
699: .data 0
700: .data 0
701: .data 0
702: .data 0
703: .data 0
704: .data 0
705: .data 0
706: .data 0
707: .data 0
708: .data 0
709: .data 0
710: .data 0
711: .data 0
712: .data 0
713: .data 0
714: .data 0
715: .data 0
716: .data 0
717: .data 0
718: .data 1
719: .data 1
720: .data 0
721: .data 2
722: .data 0
723: .data 2
724: .data 2
725: .data 0
726: .data 0
727: .data 2
728: .data 0
729: .data 0
730: .data 2
731: .data 2
732: .data 2
733: .data 2
734: .data 2
735: .data 2
736: .data 0
737: .data 0
738: .data 0
739: .data 2
740: .data 2
741: .data 2
742: .data 2
743: .data 2
744: .data 2
745: .data 0
746: .data 2
747: .data 2
748: .data 2
749: .data 0
750: .data 2
751: .data 0
752: .data 0
753: .data 0
754: .data 2
755: .data 2
756: .data 2
757: .data 0
758: .data 1
759: .data 1
760: .data 0
761: .data 2
762: .data 0
763: .data 0
764: .data 0
765: .data 2
766: .data 0
767: .data 2
768: .data 2
769: .data 0
770: .data 2
771: .data 0
772: .data 2
773: .data 2
774: .data 0
775: .data 2
776: .data 0
777: .data 0
778: .data 2
779: .data 0
780: .data 0
781: .data 2
782: .data 2
783: .data 0
784: .data 2
785: .data 2
786: .data 2
787: .data 0
788: .data 2
789: .data 2
790: .data 0
791: .data 0
792: .data 2
793: .data 0
794: .data 2
795: .data 2
796: .data 2
797: .data 0
798: .data 1
799: .data 1
800: .data 0
801: .data 2
802: .data 2
803: .data 2
804: .data 0
805: .data 0
806: .data 0
807: .data 2
808: .data 0
809: .data 0
810: .data 0
811: .data 2
812: .data 0
813: .data 2
814: .data 2
815: .data 0
816: .data 2
817: .data 2
818: .data 2
819: .data 0
820: .data 2
821: .data 0
822: .data 2
823: .data 2
824: .data 0
825: .data 0
826: .data 0
827: .data 0
828: .data 2
829: .data 2
830: .data 2
831: .data 2
832: .data 0
833: .data 2
834: .data 0
835: .data 2
836: .data 0
837: .data 0
838: .data 1
839: .data 1
840: .data 0
841: .data 0
842: .data 2
843: .data 2
844: .data 0
845: .data 0
846: .data 0
847: .data 0
848: .data 2
849: .data 2
850: .data 2
851: .data 0
852: .data 2
853: .data 2
854: .data 2
855: .data 0
856: .data 0
857: .data 0
858: .data 2
859: .data 2
860: .data 2
861: .data 2
862: .data 2
863: .data 0
864: .data 0
865: .data 0
866: .data 0
867: .data 0
868: .data 2
869: .data 2
870: .data 2
871: .data 2
872: .data 0
873: .data 2
874: .data 0
875: .data 0
876: .data 2
877: .data 0
878: .data 1
879: .data 1
880: .data 0
881: .data 2
882: .data 0
883: .data 2
884: .data 2
885: .data 0
886: .data 0
887: .data 0
888: .data 2
889: .data 0
890: .data 0
891: .data 2
892: .data 0
893: .data 2
894: .data 2
895: .data 2
896: .data 2
897: .data 0
898: .data 2
899: .data 0
900: .data 0
901: .data 0
902: .data 2
903: .data 0
904: .data 0
905: .data 2
906: .data 0
907: .data 0
908: .data 0
909: .data 2
910: .data 2
911: .data 2
912: .data 2
913: .data 2
914: .data 0
915: .data 0
916: .data 0
917: .data 0
918: .data 1
919: .data 1
920: .data 0
921: .data 0
922: .data 0
923: .data 2
924: .data 0
925: .data 2
926: .data 2
927: .data 2
928: .data 0
929: .data 2
930: .data 2
931: .data 0
932: .data 0
933: .data 0
934: .data 2
935: .data 0
936: .data 2
937: .data 2
938: .data 0
939: .data 0
940: .data 0
941: .data 2
942: .data 2
943: .data 2
944: .data 2
945: .data 0
946: .data 2
947: .data 2
948: .data 2
949: .data 0
950: .data 0
951: .data 2
952: .data 2
953: .data 0
954: .data 2
955: .data 0
956: .data 0
957: .data 0
958: .data 1
959: .data 1
960: .data 0
961: .data 2
962: .data 2
963: .data 0
964: .data 2
965: .data 0
966: .data 2
967: .data 0
968: .data 2
969: .data 0
970: .data 0
971: .data 2
972: .data 0
973: .data 0
974: .data 0
975: .data 2
976: .data 2
977: .data 0
978: .data 0
979: .data 2
980: .data 0
981: .data 0
982: .data 0
983: .data 2
984: .data 0
985: .data 2
986: .data 0
987: .data 0
988: .data 0
989: .data 0
990: .data 2
991: .data 2
992: .data 2
993: .data 0
994: .data 2
995: .data 2
996: .data 0
997: .data 0
998: .data 1
999: .data 1
1000: .data 0
1001: .data 0
1002: .data 0
1003: .data 0
1004: .data 0
1005: .data 0
1006: .data 2
1007: .data 0
1008: .data 2
1009: .data 0
1010: .data 2
1011: .data 2
1012: .data 0
1013: .data 0
1014: .data 0
1015: .data 0
1016: .data 0
1017: .data 0
1018: .data 2
1019: .data 0
1020: .data 2
1021: .data 2
1022: .data 2
1023: .data 0
1024: .data 0
1025: .data 2
1026: .data 0
1027: .data 2
1028: .data 0
1029: .data 0
1030: .data 0
1031: .data 0
1032: .data 0
1033: .data 2
1034: .data 2
1035: .data 0
1036: .data 2
1037: .data 0
1038: .data 1
1039: .data 1
1040: .data 0
1041: .data 2
1042: .data 0
1043: .data 0
1044: .data 2
1045: .data 2
1046: .data 0
1047: .data 2
1048: .data 0
1049: .data 2
1050: .data 2
1051: .data 2
1052: .data 2
1053: .data 0
1054: .data 2
1055: .data 2
1056: .data 0
1057: .data 0
1058: .data 2
1059: .data 0
1060: .data 0
1061: .data 2
1062: .data 0
1063: .data 2
1064: .data 2
1065: .data 2
1066: .data 0
1067: .data 0
1068: .data 2
1069: .data 0
1070: .data 2
1071: .data 2
1072: .data 2
1073: .data 2
1074: .data 0
1075: .data 2
1076: .data 0
1077: .data 0
1078: .data 1
1079: .data 1
1080: .data 0
1081: .data 2
1082: .data 0
1083: .data 2
1084: .data 0
1085: .data 0
1086: .data 0
1087: .data 2
1088: .data 0
1089: .data 2
1090: .data 0
1091: .data 0
1092: .data 0
1093: .data 2
1094: .data 2
1095: .data 2
1096: .data 2
1097: .data 0
1098: .data 2
1099: .data 2
1100: .data 2
1101: .data 0
1102: .data 0
1103: .data 0
1104: .data 2
1105: .data 0
1106: .data 0
1107: .data 0
1108: .data 2
1109: .data 0
1110: .data 0
1111: .data 0
1112: .data 0
1113: .data 0
1114: .data 0
1115: .data 0
1116: .data 0
1117: .data 0
1118: .data 1
1119: .data 1
1120: .data 0
1121: .data 0
1122: .data 2
1123: .data 2
1124: .data 2
1125: .data 2
1126: .data 2
1127: .data 2
1128: .data 0
1129: .data 2
1130: .data 0
1131: .data 0
1132: .data 2
1133: .data 2
1134: .data 2
1135: .data 0
1136: .data 0
1137: .data 2
1138: .data 0
1139: .data 0
1140: .data 0
1141: .data 0
1142: .data 2
1143: .data 2
1144: .data 0
1145: .data 2
1146: .data 0
1147: .data 0
1148: .data 2
1149: .data 0
1150: .data 0
1151: .data 2
1152: .data 2
1153: .data 0
1154: .data 2
1155: .data 2
1156: .data 2
1157: .data 0
1158: .data 1
1159: .data 1
1160: .data 0
1161: .data 0
1162: .data 0
1163: .data 2
1164: .data 0
1165: .data 2
1166: .data 2
1167: .data 2
1168: .data 0
1169: .data 2
1170: .data 0
1171: .data 0
1172: .data 2
1173: .data 0
1174: .data 2
1175: .data 2
1176: .data 2
1177: .data 2
1178: .data 2
1179: .data 2
1180: .data 2
1181: .data 2
1182: .data 0
1183: .data 0
1184: .data 2
1185: .data 0
1186: .data 0
1187: .data 0
1188: .data 2
1189: .data 2
1190: .data 0
1191: .data 2
1192: .data 2
1193: .data 2
1194: .data 0
1195: .data 0
1196: .data 0
1197: .data 0
1198: .data 1
1199: .data 1
1200: .data 0
1201: .data 2
1202: .data 0
1203: .data 2
1204: .data 2
1205: .data 0
1206: .data 2
1207: .data 2
1208: .data 0
1209: .data 0
1210: .data 0
1211: .data 0
1212: .data 2
1213: .data 0
1214: .data 2
1215: .data 0
1216: .data 2
1217: .data 2
1218: .data 2
1219: .data 2
1220: .data 2
1221: .data 0
1222: .data 2
1223: .data 0
1224: .data 2
1225: .data 0
1226: .data 2
1227: .data 0
1228: .data 2
1229: .data 2
1230: .data 2
1231: .data 0
1232: .data 2
1233: .data 2
1234: .data 2
1235: .data 2
1236: .data 0
1237: .data 0
1238: .data 1
1239: .data 1
1240: .data 0
1241: .data 0
1242: .data 0
1243: .data 0
1244: .data 0
1245: .data 0
1246: .data 0
1247: .data 0
1248: .data 0
1249: .data 0
1250: .data 0
1251: .data 0
1252: .data 0
1253: .data 0
1254: .data 0
1255: .data 0
1256: .data 0
1257: .data 0
1258: .data 0
1259: .data 0
1260: .data 0
1261: .data 0
1262: .data 0
1263: .data 0
1264: .data 0
1265: .data 0
1266: .data 0
1267: .data 0
1268: .data 0
1269: .data 0
1270: .data 0
1271: .data 0
1272: .data 0
1273: .data 0
1274: .data 0
1275: .data 0
1276: .data 0
1277: .data 0
1278: .data 1
1279: .data 1
1280: .data 0
1281: .data 0
1282: .data 0
1283: .data 0
1284: .data 0
1285: .data 0
1286: .data 0
1287: .data 0
1288: .data 0
1289: .data 0
1290: .data 0
1291: .data 0
1292: .data 0
1293: .data 0
1294: .data 0
1295: .data 0
1296: .data 0
1297: .data 4
1298: .data 0
1299: .data 0
1300: .data 0
1301: .data 0
1302: .data 0
1303: .data 0
1304: .data 0
1305: .data 0
1306: .data 0
1307: .data 0
1308: .data 0
1309: .data 0
1310: .data 0
1311: .data 0
1312: .data 0
1313: .data 0
1314: .data 0
1315: .data 0
1316: .data 0
1317: .data 0
1318: .data 1
1319: .data 1
1320: .data 0
1321: .data 0
1322: .data 0
1323: .data 0
1324: .data 0
1325: .data 0
1326: .data 0
1327: .data 0
1328: .data 0
1329: .data 0
1330: .data 0
1331: .data 0
1332: .data 0
1333: .data 0
1334: .data 0
1335: .data 0
1336: .data 0
1337: .data 0
1338: .data 0
1339: .data 0
1340: .data 0
1341: .data 0
1342: .data 0
1343: .data 0
1344: .data 0
1345: .data 0
1346: .data 0
1347: .data 0
1348: .data 0
1349: .data 0
1350: .data 0
1351: .data 0
1352: .data 0
1353: .data 0
1354: .data 0
1355: .data 0
1356: .data 0
1357: .data 0
1358: .data 1
1359: .data 1
1360: .data 0
1361: .data 0
1362: .data 0
1363: .data 0
1364: .data 0
1365: .data 0
1366: .data 0
1367: .data 0
1368: .data 0
1369: .data 0
1370: .data 0
1371: .data 0
1372: .data 0
1373: .data 0
1374: .data 0
1375: .data 0
1376: .data 0
1377: .data 0
1378: .data 0
1379: .data 0
1380: .data 0
1381: .data 0
1382: .data 0
1383: .data 0
1384: .data 0
1385: .data 0
1386: .data 0
1387: .data 0
1388: .data 0
1389: .data 0
1390: .data 0
1391: .data 0
1392: .data 0
1393: .data 0
1394: .data 0
1395: .data 0
1396: .data 0
1397: .data 0
1398: .data 1
1399: .data 1
1400: .data 0
1401: .data 0
1402: .data 0
1403: .data 0
1404: .data 0
1405: .data 0
1406: .data 0
1407: .data 0
1408: .data 0
1409: .data 0
1410: .data 0
1411: .data 0
1412: .data 0
1413: .data 0
1414: .data 0
1415: .data 0
1416: .data 0
1417: .data 0
1418: .data 0
1419: .data 3
1420: .data 0
1421: .data 0
1422: .data 0
1423: .data 0
1424: .data 0
1425: .data 0
1426: .data 0
1427: .data 0
1428: .data 0
1429: .data 0
1430: .data 0
1431: .data 0
1432: .data 0
1433: .data 0
1434: .data 0
1435: .data 0
1436: .data 0
1437: .data 0
1438: .data 1
1439: .data 1
1440: .data 0
1441: .data 0
1442: .data 0
1443: .data 0
1444: .data 0
1445: .data 0
1446: .data 0
1447: .data 0
1448: .data 0
1449: .data 0
1450: .data 0
1451: .data 0
1452: .data 0
1453: .data 0
1454: .data 0
1455: .data 0
1456: .data 0
1457: .data 0
1458: .data 0
1459: .data 0
1460: .data 0
1461: .data 0
1462: .data 0
1463: .data 0
1464: .data 0
1465: .data 0
1466: .data 0
1467: .data 0
1468: .data 0
1469: .data 0
1470: .data 0
1471: .data 0
1472: .data 0
1473: .data 0
1474: .data 0
1475: .data 0
1476: .data 0
1477: .data 0
1478: .data 1
; END OF TILE ID TABLE

1479: 55 (invalid data!)
1480: 58 (invalid data!)
1481: 16 (invalid data!)
1482: 34 (invalid data!)
1483: 73 (invalid data!)
1484: 94 (invalid data!)
1485: 65 (invalid data!)
1486: 31 (invalid data!)
1487: 91 (invalid data!)
1488: 83 (invalid data!)
1489: 29 (invalid data!)
1490: 64 (invalid data!)
1491: 87 (invalid data!)
1492: 32 (invalid data!)
1493: 19 (invalid data!)
1494: 13 (invalid data!)
1495: 15 (invalid data!)
1496: 82 (invalid data!)
1497: 19 (invalid data!)
1498: 98 (invalid data!)
1499: 37 (invalid data!)
1500: 85 (invalid data!)
1501: 58 (invalid data!)
1502: 41 (invalid data!)
1503: 63 (invalid data!)
1504: 56 (invalid data!)
1505: 69 (invalid data!)
1506: 56 (invalid data!)
1507: 69 (invalid data!)
1508: 38 (invalid data!)
1509: 60 (invalid data!)
1510: 58 (invalid data!)
1511: 83 (invalid data!)
1512: out @45
1514: 76 (invalid data!)
1515: out @63
1517: 23 (invalid data!)
1518: 31 (invalid data!)
1519: out @79
1521: 69 (invalid data!)
1522: 97 (invalid data!)
1523: 22 (invalid data!)
1524: 86 (invalid data!)
1525: 51 (invalid data!)
1526: 88 (invalid data!)
1527: 96 (invalid data!)
1528: mul @39 @88 @53
1532: 49 (invalid data!)
1533: 70 (invalid data!)
1534: 45 (invalid data!)
1535: 49 (invalid data!)
1536: 28 (invalid data!)
1537: eq? @64 @81 @36
1541: 84 (invalid data!)
1542: eq? @47 @69 @56
1546: add @82 @31 @94
1550: 23 (invalid data!)
1551: bnz @94 @17
1554: 83 (invalid data!)
1555: 46 (invalid data!)
1556: 17 (invalid data!)
1557: 18 (invalid data!)
1558: 71 (invalid data!)
1559: 90 (invalid data!)
1560: 21 (invalid data!)
1561: 30 (invalid data!)
1562: 19 (invalid data!)
1563: 35 (invalid data!)
1564: 43 (invalid data!)
1565: 90 (invalid data!)
1566: 25 (invalid data!)
1567: 82 (invalid data!)
1568: 11 (invalid data!)
1569: 39 (invalid data!)
1570: 13 (invalid data!)
1571: 94 (invalid data!)
1572: 13 (invalid data!)
1573: 68 (invalid data!)
1574: 91 (invalid data!)
1575: out @33
1577: 21 (invalid data!)
1578: 65 (invalid data!)
1579: 86 (invalid data!)
1580: 49 (invalid data!)
1581: 17 (invalid data!)
1582: 23 (invalid data!)
1583: 92 (invalid data!)
1584: 52 (invalid data!)
1585: mul @44 @7 @47
1589: 82 (invalid data!)
1590: 36 (invalid data!)
1591: 79 (invalid data!)
1592: 52 (invalid data!)
1593: 10 (invalid data!)
1594: 53 (invalid data!)
1595: 50 (invalid data!)
1596: 21 (invalid data!)
1597: 79 (invalid data!)
1598: 94 (invalid data!)
1599: 95 (invalid data!)
1600: 13 (invalid data!)
1601: 69 (invalid data!)
1602: 74 (invalid data!)
1603: 95 (invalid data!)
1604: 26 (invalid data!)
1605: lt? @18 @56 @21
1609: rba @79
1611: 84 (invalid data!)
1612: 15 (invalid data!)
1613: 56 (invalid data!)
1614: 43 (invalid data!)
1615: 60 (invalid data!)
1616: 38 (invalid data!)
1617: 85 (invalid data!)
1618: 37 (invalid data!)
1619: 93 (invalid data!)
1620: 95 (invalid data!)
1621: 96 (invalid data!)
1622: 41 (invalid data!)
1623: 54 (invalid data!)
1624: 94 (invalid data!)
1625: 71 (invalid data!)
1626: bnz @59 @27
1629: 69 (invalid data!)
1630: 79 (invalid data!)
1631: 52 (invalid data!)
1632: 19 (invalid data!)
1633: 58 (invalid data!)
1634: 12 (invalid data!)
1635: 85 (invalid data!)
1636: 54 (invalid data!)
1637: 87 (invalid data!)
1638: 25 (invalid data!)
1639: 94 (invalid data!)
1640: lt? @19 @90 @54
1644: 97 (invalid data!)
1645: 13 (invalid data!)
1646: 92 (invalid data!)
1647: 80 (invalid data!)
1648: 18 (invalid data!)
1649: 39 (invalid data!)
1650: 40 (invalid data!)
1651: 31 (invalid data!)
1652: 81 (invalid data!)
1653: 76 (invalid data!)
1654: 62 (invalid data!)
1655: 53 (invalid data!)
1656: 84 (invalid data!)
1657: 82 (invalid data!)
1658: 20 (invalid data!)
1659: 64 (invalid data!)
1660: 58 (invalid data!)
1661: 65 (invalid data!)
1662: out @18
1664: 32 (invalid data!)
1665: 38 (invalid data!)
1666: 36 (invalid data!)
1667: 66 (invalid data!)
1668: 90 (invalid data!)
1669: 97 (invalid data!)
1670: 49 (invalid data!)
1671: 59 (invalid data!)
1672: lt? @89 @8 @2
1676: 44 (invalid data!)
1677: 60 (invalid data!)
1678: 52 (invalid data!)
1679: 80 (invalid data!)
1680: 54 (invalid data!)
1681: 85 (invalid data!)
1682: eq? @81 @2 @34
1686: 21 (invalid data!)
1687: mul @48 @55 @51
1691: 81 (invalid data!)
1692: 67 (invalid data!)
1693: 50 (invalid data!)
1694: 93 (invalid data!)
1695: 92 (invalid data!)
1696: 25 (invalid data!)
1697: 77 (invalid data!)
1698: 54 (invalid data!)
1699: 74 (invalid data!)
1700: 37 (invalid data!)
1701: 92 (invalid data!)
1702: 18 (invalid data!)
1703: 52 (invalid data!)
1704: 27 (invalid data!)
1705: 14 (invalid data!)
1706: 41 (invalid data!)
1707: 11 (invalid data!)
1708: 32 (invalid data!)
1709: 65 (invalid data!)
1710: 11 (invalid data!)
1711: 76 (invalid data!)
1712: 44 (invalid data!)
1713: 58 (invalid data!)
1714: 48 (invalid data!)
1715: 61 (invalid data!)
1716: 65 (invalid data!)
1717: 66 (invalid data!)
1718: 62 (invalid data!)
1719: 48 (invalid data!)
1720: 47 (invalid data!)
1721: 76 (invalid data!)
1722: 12 (invalid data!)
1723: 68 (invalid data!)
1724: 73 (invalid data!)
1725: 54 (invalid data!)
1726: 42 (invalid data!)
1727: 89 (invalid data!)
1728: 36 (invalid data!)
1729: 73 (invalid data!)
1730: bnz @78 @72
1733: inp @77
1735: out @46
1737: 68 (invalid data!)
1738: 73 (invalid data!)
1739: 75 (invalid data!)
1740: 86 (invalid data!)
1741: 77 (invalid data!)
1742: 69 (invalid data!)
1743: 65 (invalid data!)
1744: 13 (invalid data!)
1745: mul @97 @46 @98
1749: 39 (invalid data!)
1750: 45 (invalid data!)
1751: 32 (invalid data!)
1752: 57 (invalid data!)
1753: 49 (invalid data!)
1754: inp @24
1756: 14 (invalid data!)
1757: 12 (invalid data!)
1758: 95 (invalid data!)
1759: 92 (invalid data!)
1760: 10 (invalid data!)
1761: 94 (invalid data!)
1762: 83 (invalid data!)
1763: 24 (invalid data!)
1764: 73 (invalid data!)
1765: 97 (invalid data!)
1766: 35 (invalid data!)
1767: 67 (invalid data!)
1768: mul @63 @42 @1
1772: 44 (invalid data!)
1773: 46 (invalid data!)
1774: 41 (invalid data!)
1775: 76 (invalid data!)
1776: 96 (invalid data!)
1777: 66 (invalid data!)
1778: 82 (invalid data!)
1779: 18 (invalid data!)
1780: lt? @13 @2 @69
1784: 77 (invalid data!)
1785: 63 (invalid data!)
1786: 12 (invalid data!)
1787: 74 (invalid data!)
1788: 70 (invalid data!)
1789: 22 (invalid data!)
1790: 60 (invalid data!)
1791: 34 (invalid data!)
1792: 16 (invalid data!)
1793: 71 (invalid data!)
1794: 10 (invalid data!)
1795: 40 (invalid data!)
1796: 82 (invalid data!)
1797: 35 (invalid data!)
1798: 88 (invalid data!)
1799: 27 (invalid data!)
1800: 41 (invalid data!)
1801: 86 (invalid data!)
1802: 44 (invalid data!)
1803: 33 (invalid data!)
1804: 49 (invalid data!)
1805: 98 (invalid data!)
1806: 78 (invalid data!)
1807: 33 (invalid data!)
1808: 35 (invalid data!)
1809: 76 (invalid data!)
1810: 47 (invalid data!)
1811: 69 (invalid data!)
1812: 61 (invalid data!)
1813: 46 (invalid data!)
1814: 81 (invalid data!)
1815: 79 (invalid data!)
1816: 35 (invalid data!)
1817: 68 (invalid data!)
1818: 40 (invalid data!)
1819: 28 (invalid data!)
1820: 92 (invalid data!)
1821: 18 (invalid data!)
1822: 22 (invalid data!)
1823: 24 (invalid data!)
1824: 74 (invalid data!)
1825: rba @92
1827: 18 (invalid data!)
1828: 16 (invalid data!)
1829: 40 (invalid data!)
1830: 26 (invalid data!)
1831: 47 (invalid data!)
1832: 90 (invalid data!)
1833: 61 (invalid data!)
1834: 26 (invalid data!)
1835: 29 (invalid data!)
1836: 30 (invalid data!)
1837: 72 (invalid data!)
1838: 97 (invalid data!)
1839: lt? @44 @93 @61
1843: 66 (invalid data!)
1844: 74 (invalid data!)
1845: 41 (invalid data!)
1846: 79 (invalid data!)
1847: 46 (invalid data!)
1848: 47 (invalid data!)
1849: 92 (invalid data!)
1850: 87 (invalid data!)
1851: mul @77 @25 @67
1855: 91 (invalid data!)
1856: 67 (invalid data!)
1857: 96 (invalid data!)
1858: 66 (invalid data!)
1859: 43 (invalid data!)
1860: 23 (invalid data!)
1861: 44 (invalid data!)
1862: 83 (invalid data!)
1863: 74 (invalid data!)
1864: 90 (invalid data!)
1865: 32 (invalid data!)
1866: 18 (invalid data!)
1867: 28 (invalid data!)
1868: 70 (invalid data!)
1869: 77 (invalid data!)
1870: 31 (invalid data!)
1871: mul @22 @54 @59
1875: 28 (invalid data!)
1876: 44 (invalid data!)
1877: 15 (invalid data!)
1878: 15 (invalid data!)
1879: 45 (invalid data!)
1880: 33 (invalid data!)
1881: 96 (invalid data!)
1882: 23 (invalid data!)
1883: 67 (invalid data!)
1884: 69 (invalid data!)
1885: 24 (invalid data!)
1886: 63 (invalid data!)
1887: 10 (invalid data!)
1888: 72 (invalid data!)
1889: 44 (invalid data!)
1890: 96 (invalid data!)
1891: 43 (invalid data!)
1892: 77 (invalid data!)
1893: 66 (invalid data!)
1894: 53 (invalid data!)
1895: 41 (invalid data!)
1896: 63 (invalid data!)
1897: 21 (invalid data!)
1898: 64 (invalid data!)
1899: 46 (invalid data!)
1900: 52 (invalid data!)
1901: 84 (invalid data!)
1902: 70 (invalid data!)
1903: 35 (invalid data!)
1904: 21 (invalid data!)
1905: 85 (invalid data!)
1906: 30 (invalid data!)
1907: 69 (invalid data!)
1908: 64 (invalid data!)
1909: 62 (invalid data!)
1910: 92 (invalid data!)
1911: 83 (invalid data!)
1912: 42 (invalid data!)
1913: 56 (invalid data!)
1914: 74 (invalid data!)
1915: 91 (invalid data!)
1916: 51 (invalid data!)
1917: 52 (invalid data!)
1918: 12 (invalid data!)
1919: 45 (invalid data!)
1920: 18 (invalid data!)
1921: 13 (invalid data!)
1922: 56 (invalid data!)
1923: 64 (invalid data!)
1924: 61 (invalid data!)
1925: 94 (invalid data!)
1926: 35 (invalid data!)
1927: 46 (invalid data!)
1928: 62 (invalid data!)
1929: 74 (invalid data!)
1930: 82 (invalid data!)
1931: 39 (invalid data!)
1932: 67 (invalid data!)
1933: 43 (invalid data!)
1934: 94 (invalid data!)
1935: lt? @39 @15 @41
1939: 98 (invalid data!)
1940: 51 (invalid data!)
1941: 57 (invalid data!)
1942: 35 (invalid data!)
1943: 83 (invalid data!)
1944: 36 (invalid data!)
1945: 55 (invalid data!)
1946: eq? @56 @77 @22
1950: 45 (invalid data!)
1951: 51 (invalid data!)
1952: 88 (invalid data!)
1953: 72 (invalid data!)
1954: 71 (invalid data!)
1955: 73 (invalid data!)
1956: 41 (invalid data!)
1957: 31 (invalid data!)
1958: 79 (invalid data!)
1959: 40 (invalid data!)
1960: 60 (invalid data!)
1961: 50 (invalid data!)
1962: 26 (invalid data!)
1963: 67 (invalid data!)
1964: 75 (invalid data!)
1965: 57 (invalid data!)
1966: 75 (invalid data!)
1967: 50 (invalid data!)
1968: 12 (invalid data!)
1969: 63 (invalid data!)
1970: 56 (invalid data!)
1971: 38 (invalid data!)
1972: 16 (invalid data!)
1973: 47 (invalid data!)
1974: 46 (invalid data!)
1975: 11 (invalid data!)
1976: 56 (invalid data!)
1977: 96 (invalid data!)
1978: 66 (invalid data!)
1979: 58 (invalid data!)
1980: lt? @8 @21 @70
1984: 28 (invalid data!)
1985: 30 (invalid data!)
1986: 29 (invalid data!)
1987: 52 (invalid data!)
1988: 97 (invalid data!)
1989: 48 (invalid data!)
1990: 12 (invalid data!)
1991: brz @21 @80
1994: 67 (invalid data!)
1995: out @2
1997: 17 (invalid data!)
1998: 40 (invalid data!)
1999: 33 (invalid data!)
2000: 54 (invalid data!)
2001: 52 (invalid data!)
2002: 36 (invalid data!)
2003: 90 (invalid data!)
2004: 64 (invalid data!)
2005: 23 (invalid data!)
2006: 81 (invalid data!)
2007: 69 (invalid data!)
2008: 95 (invalid data!)
2009: 23 (invalid data!)
2010: 38 (invalid data!)
2011: 19 (invalid data!)
2012: 46 (invalid data!)
2013: 26 (invalid data!)
2014: 16 (invalid data!)
2015: 21 (invalid data!)
2016: 54 (invalid data!)
2017: 50 (invalid data!)
2018: 13 (invalid data!)
2019: 95 (invalid data!)
2020: 59 (invalid data!)
2021: 68 (invalid data!)
2022: 40 (invalid data!)
2023: 97 (invalid data!)
2024: 68 (invalid data!)
2025: 31 (invalid data!)
2026: 13 (invalid data!)
2027: 49 (invalid data!)
2028: 59 (invalid data!)
2029: 15 (invalid data!)
2030: 57 (invalid data!)
2031: 29 (invalid data!)
2032: 23 (invalid data!)
2033: 35 (invalid data!)
2034: 43 (invalid data!)
2035: 31 (invalid data!)
2036: 70 (invalid data!)
2037: lt? @74 @8 @4
2041: 61 (invalid data!)
2042: 18 (invalid data!)
2043: 82 (invalid data!)
2044: 43 (invalid data!)
2045: out @58
2047: 12 (invalid data!)
2048: 66 (invalid data!)
2049: 69 (invalid data!)
2050: 23 (invalid data!)
2051: 43 (invalid data!)
2052: 31 (invalid data!)
2053: 16 (invalid data!)
2054: rba @61
2056: 90 (invalid data!)
2057: 69 (invalid data!)
2058: 80 (invalid data!)
2059: 82 (invalid data!)
2060: 66 (invalid data!)
2061: 81 (invalid data!)
2062: 21 (invalid data!)
2063: 24 (invalid data!)
2064: bnz @37 @70
2067: 30 (invalid data!)
2068: 44 (invalid data!)
2069: 92 (invalid data!)
2070: 42 (invalid data!)
2071: 41 (invalid data!)
2072: 27 (invalid data!)
2073: 28 (invalid data!)
2074: 58 (invalid data!)
2075: 91 (invalid data!)
2076: 19 (invalid data!)
2077: 53 (invalid data!)
2078: 51 (invalid data!)
2079: bnz @95 @31
2082: 98 (invalid data!)
2083: 84 (invalid data!)
2084: brz @62 @30
2087: 36 (invalid data!)
2088: 26 (invalid data!)
2089: 26 (invalid data!)
2090: bnz @95 @50
2093: 16 (invalid data!)
2094: 19 (invalid data!)
2095: 10 (invalid data!)
2096: 50 (invalid data!)
2097: 10 (invalid data!)
2098: 44 (invalid data!)
2099: 96 (invalid data!)
2100: 80 (invalid data!)
2101: 39 (invalid data!)
2102: 96 (invalid data!)
2103: 28 (invalid data!)
2104: 87 (invalid data!)
2105: 94 (invalid data!)
2106: 47 (invalid data!)
2107: 79 (invalid data!)
2108: 92 (invalid data!)
2109: 47 (invalid data!)
2110: eq? @86 @54 @38
2114: 49 (invalid data!)
2115: 87 (invalid data!)
2116: 96 (invalid data!)
2117: 78 (invalid data!)
2118: 66 (invalid data!)
2119: 86 (invalid data!)
2120: brz @77 @55
2123: 11 (invalid data!)
2124: 82 (invalid data!)
2125: 73 (invalid data!)
2126: 22 (invalid data!)
2127: 75 (invalid data!)
2128: add @11 @83 @20
2132: eq? @27 @64 @24
2136: 38 (invalid data!)
2137: 11 (invalid data!)
2138: 23 (invalid data!)
2139: 43 (invalid data!)
2140: 68 (invalid data!)
2141: 60 (invalid data!)
2142: 52 (invalid data!)
2143: 45 (invalid data!)
2144: 44 (invalid data!)
2145: 67 (invalid data!)
2146: 35 (invalid data!)
2147: 77 (invalid data!)
2148: 57 (invalid data!)
2149: add @96 @6 @57
2153: 28 (invalid data!)
2154: 52 (invalid data!)
2155: 97 (invalid data!)
2156: 27 (invalid data!)
2157: 55 (invalid data!)
2158: 64 (invalid data!)
2159: 94 (invalid data!)
2160: 96 (invalid data!)
2161: 23 (invalid data!)
2162: 11 (invalid data!)
2163: rba @37
2165: 70 (invalid data!)
2166: 15 (invalid data!)
2167: 35 (invalid data!)
2168: 36 (invalid data!)
2169: 58 (invalid data!)
2170: 34 (invalid data!)
2171: 34 (invalid data!)
2172: 16 (invalid data!)
2173: 69 (invalid data!)
2174: 69 (invalid data!)
2175: 82 (invalid data!)
2176: 62 (invalid data!)
2177: 88 (invalid data!)
2178: 91 (invalid data!)
2179: 29 (invalid data!)
2180: 31 (invalid data!)
2181: 95 (invalid data!)
2182: 35 (invalid data!)
2183: 54 (invalid data!)
2184: 61 (invalid data!)
2185: 12 (invalid data!)
2186: 23 (invalid data!)
2187: 76 (invalid data!)
2188: 26 (invalid data!)
2189: add @33 @51 @41
2193: 45 (invalid data!)
2194: 74 (invalid data!)
2195: 80 (invalid data!)
2196: brz @36 @93
2199: 13 (invalid data!)
2200: 26 (invalid data!)
2201: 81 (invalid data!)
2202: 79 (invalid data!)
2203: bnz @54 @17
2206: 27 (invalid data!)
2207: 51 (invalid data!)
2208: 15 (invalid data!)
2209: 52 (invalid data!)
2210: 36 (invalid data!)
2211: 31 (invalid data!)
2212: bnz @62 @70
2215: 21 (invalid data!)
2216: 87 (invalid data!)
2217: 76 (invalid data!)
2218: 55 (invalid data!)
2219: 26 (invalid data!)
2220: 59 (invalid data!)
2221: 81 (invalid data!)
2222: 88 (invalid data!)
2223: 90 (invalid data!)
2224: out @40
2226: 94 (invalid data!)
2227: 55 (invalid data!)
2228: 36 (invalid data!)
2229: 32 (invalid data!)
2230: 94 (invalid data!)
2231: 62 (invalid data!)
2232: 73 (invalid data!)
2233: 43 (invalid data!)
2234: mul @39 @77 @51
2238: 28 (invalid data!)
2239: 24 (invalid data!)
2240: 69 (invalid data!)
2241: 21 (invalid data!)
2242: 66 (invalid data!)
2243: 43 (invalid data!)
2244: 14 (invalid data!)
2245: 74 (invalid data!)
2246: 10 (invalid data!)
2247: 46 (invalid data!)
2248: 33 (invalid data!)
2249: add @29 @74 @2
2253: 33 (invalid data!)
2254: 68 (invalid data!)
2255: 68 (invalid data!)
2256: 72 (invalid data!)
2257: 21 (invalid data!)
2258: 51 (invalid data!)
2259: 91 (invalid data!)
2260: 82 (invalid data!)
2261: add @69 @80 @78
2265: 69 (invalid data!)
2266: lt? @14 @43 @25
2270: 10 (invalid data!)
2271: 69 (invalid data!)
2272: 27 (invalid data!)
2273: 13 (invalid data!)
2274: 90 (invalid data!)
2275: 50 (invalid data!)
2276: 28 (invalid data!)
2277: 21 (invalid data!)
2278: 40 (invalid data!)
2279: 16 (invalid data!)
2280: 68 (invalid data!)
2281: 58 (invalid data!)
2282: brz @23 @87
2285: brz @74 @9
2288: 91 (invalid data!)
2289: 25 (invalid data!)
2290: 98 (invalid data!)
2291: 58 (invalid data!)
2292: 47 (invalid data!)
2293: 91 (invalid data!)
2294: inp @38
2296: inp @91
2298: out @28
2300: 84 (invalid data!)
2301: 12 (invalid data!)
2302: mul @54 @92 @27
2306: 81 (invalid data!)
2307: 13 (invalid data!)
2308: 33 (invalid data!)
2309: 89 (invalid data!)
2310: 38 (invalid data!)
2311: add @64 @91 @21
2315: lt? @41 @74 @74
2319: 92 (invalid data!)
