- upper-right: R,6,L,10,R,8,R,8,R,12,L,8,L,8 at 1> (29 chars)
- mid-right:   R,6,L,10,R,8,R,8,R,12,L,8,L,8,L,10,R,6 at 2v (38 chars)
- bottom:      R,6,L,8, R,6,L,10, R,8,R,8,R,12,L,8,L,8,L,10,R,6 at 3< (46 chars)
- rest:        R,6,L,8,R,6,L,10,R,8,L,10,R,6,R,6,L,8 (37 chars)

have to factor into just 3 procs of at most 20 chars each

..........................................#########......
..........................................#.......#......
..........................................#.......#......
..........................................#.......#......
..........................................#.......#......
..........................................#.......#......
..........................................#.......#......
..........................................#.......#......
......................................#############......
......................................#...#..............
......#.............................^######..............
......#...............................#..................
......#...............................#..................
......#...............................#..................
......#...............................#..................
......#...............................#..................
......#...............................########1..........
......#.......................................#..........
#######.................................#########........
#.......................................#.....#.#........
#.......................................#.....#.#........
#.......................................#.....#.#........
#.......................................#.....###########
#.......................................#.......#.......#
###########.............................#.......#.......#
..........#.............................#.......#.......#
..........#.............................###########.....#
..........#.....................................#.#.....#
..........#.....................................#.#.....#
..........#.....................................#.#.....#
..........#.....................................#########
..........#.......................................#......
..........###########.......................######2......
....................#.......................#............
....................#.............#########.#............
....................#.............#.......#.#............
....................#.............#.......#.#............
....................#.............#.......#.#............
....................#########.....#.......#.#............
............................#.....#.......#.#............
............................#.....#...#######............
............................#.....#...#...#..............
............................#.#############..............
............................#.#...#...#..................
............................3######...#..................
..............................#.......#..................
..............................#.......#..................
..............................#.......#..................
..............................#.......#..................
..............................#.......#..................
..............................#########..................
